# Grey-Assessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simon/greyassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/greyassesment/: GreyAssesmentApp.kt  MainActivity.kt
app/src/main/java/com/simon/greyassesment/data/datasource/: MockLearningDataSource.kt
app/src/main/java/com/simon/greyassesment/data/repository/: LearningRepositoryImpl.kt
app/src/main/java/com/simon/greyassesment/di/: AppModule.kt
app/src/main/java/com/simon/greyassesment/domain/model/: LearningModels.kt
app/src/main/java/com/simon/greyassesment/domain/repository/: LearningRepository.kt
app/src/main/java/com/simon/greyassesment/domain/usecase/: CompleteTaskUseCase.kt  GetHomeDataUseCase.kt  GetLearningPathUseCase.kt
app/src/main/java/com/simon/greyassesment/features/home/: HomeViewModel.kt
app/src/main/java/com/simon/greyassesment/features/home/presentation/components/: HomeHeader.kt  HomeScreenTaskDetailsSection.kt  TodaysTask.kt
app/src/main/java/com/simon/greyassesment/features/home/presentation/screens/: LearningHomeScreen.kt
app/src/main/java/com/simon/greyassesment/features/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/simon/greyassesment/features/learnpath/: LearningPathMapper.kt  LearningPathViewModel.kt
app/src/main/java/com/simon/greyassesment/features/learnpath/domain/: LearningPathMapper.kt
app/src/main/java/com/simon/greyassesment/features/learnpath/presentation/components/: BadgeAchievementBottomSheet.kt  PathsCustomComponentBySimon.kt
app/src/main/java/com/simon/greyassesment/features/learnpath/presentation/screens/: LearningPathHomeScreen.kt
app/src/main/java/com/simon/greyassesment/features/learnpath/viewModel/: LearningPathViewModel.kt
app/src/main/java/com/simon/greyassesment/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/simon/greyassesment/ui/components/: GreyButton.kt
app/src/main/java/com/simon/greyassesment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  spacing.kt
app/src/main/res/drawable/: ic_refresh.xml  icon_chat.xml  icon_note.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/simon/greyassesment/: ExampleUnitTest.kt
app/src/test/java/com/simon/greyassesment/data/repository/: LearningRepositoryImplTest.kt
app/src/test/java/com/simon/greyassesment/domain/model/: LearningModelsTest.kt
app/src/test/java/com/simon/greyassesment/domain/usecase/: CompleteTaskUseCaseTest.kt  GetHomeDataUseCaseTest.kt  GetLearningPathUseCaseTest.kt
app/src/test/java/com/simon/greyassesment/features/home/presentation/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/simon/greyassesment/features/learnpath/viewModel/: LearningPathViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
